### ISSUE TITLE
WinUI 3 / WindowsAppSDK app crashes when showing CartesianChart due to "Collection was modified" exception

### ISSUE THREAD

**Issue by ryan-fessler-tfs** [beto-rodriguez/LiveCharts2#2108]
**Describe the bug**
When we show a control with two `CartesianChart` controls on it, our WinUI 3 / WindowsAppSDK app will sometimes crash due to a "Collection was modified" `InvalidOperationException` exception happening in `DataFactory.EnumerateIndexedEntities()`. It appears to be a race condition triggered by `CartesianChartEngine.Measure()`.

**To Reproduce**
I am unsure of the exact repro steps. In our case, we simply show a control (`Visibility` changed from `Collapsed` to `Visible`) with two `CartesianCharts` in it, and the app will sometimes crash.

**Expected behavior**
The app does not crash and is always able to show the charts.

**Desktop (please complete the following information):**
 - OS: Windows 11 Enterprise 24H2
 - OS build version: 26100.7462
 - WindowsAppSDK version: 1.8.251003001
 - LiveChartsCore.SkiaSharpView.WinUI version: 2.0.0-rc6.1

**Additional context**

Stack trace:
```
System.Private.CoreLib.dll!System.ThrowHelper.ThrowInvalidOperationException_InvalidOperation_EnumFailedVersion() Line 499
System.Private.CoreLib.dll!System.Collections.Generic.List<System.__Canon>.Enumerator.MoveNext() Line 58
LiveChartsCore.dll!LiveChartsCore.Kernel.Providers.DataFactory<Shared.AutoDropDelay.AutoDropDelayGraphData>.EnumerateIndexedEntities<Shared.AutoDropDelay.AutoDropDelayGraphData>(LiveChartsCore.ISeries series, LiveChartsCore.Chart chart) Line 372
LiveChartsCore.dll!LiveChartsCore.Kernel.Providers.DataFactory<Shared.AutoDropDelay.AutoDropDelayGraphData>.Fetch(LiveChartsCore.ISeries series, LiveChartsCore.Chart chart) Line 36
LiveChartsCore.dll!LiveChartsCore.Kernel.Providers.DataFactory<System.__Canon>.GetCartesianBounds(LiveChartsCore.Chart chart, LiveChartsCore.ISeries series, LiveChartsCore.Kernel.Sketches.IPlane plane1, LiveChartsCore.Kernel.Sketches.IPlane plane2) Line 80
LiveChartsCore.dll!LiveChartsCore.CartesianSeries<Shared.AutoDropDelay.AutoDropDelayGraphData, LiveChartsCore.SkiaSharpView.Drawing.Geometries.CircleGeometry, LiveChartsCore.SkiaSharpView.Drawing.Geometries.LabelGeometry>.GetBounds(LiveChartsCore.Chart chart, LiveChartsCore.Kernel.Sketches.ICartesianAxis secondaryAxis, LiveChartsCore.Kernel.Sketches.ICartesianAxis primaryAxis) Line 142
LiveChartsCore.dll!LiveChartsCore.CartesianChartEngine.Measure() Line 348
LiveChartsCore.dll!LiveChartsCore.Chart.UpdateThrottlerUnlocked.AnonymousMethod__132_1() Line 320
```

Event Viewer details:
```
Faulting application name: [REDACTED], version: 1.0.0.0, time stamp: 0x69660000
Faulting module name: CoreMessagingXP.dll, version: 10.0.27108.1004, time stamp: 0xa622ba59
Exception code: 0xc000027b
Fault offset: 0x00000000000939e6
Faulting process id: 0xD768
Faulting application start time: 0x1DCA513B03DD567
Faulting application path: [REDACTED]\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\[REDACTED]
Faulting module path: [REDACTED]\bin\x64\Debug\net9.0-windows10.0.26100.0\win-x64\CoreMessagingXP.dll
Report Id: [REDACTED]
Faulting package full name: 
Faulting package-relative application ID: 
```

WinDbg "!analyze -v":
```
*** WARNING: Check Image - Checksum mismatch - Dump: 0xff602, File: 0x100eaf - C:\ProgramData\Dbg\sym\CoreMessagingXP.dll\A622BA59FD000\CoreMessagingXP.dll
ClrmaManagedAnalysis::GetThread a618
ClrmaThread::Initialize a618
~ClrmaThread
ClrmaManagedAnalysis::get_ProviderName
ClrmaManagedAnalysis::GetThread ffffffff
ClrmaThread::Initialize a618
ClrmaThread::get_CurrentException
ClrmaThread::get_NestedExceptionCount
~ClrmaThread
DEBUG_FLR_EXCEPTION_CODE(80131509) and the ".exr -1" ExceptionCode(c000027b) don't match

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1656

    Key  : Analysis.Elapsed.mSec
    Value: 2836

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 2

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 1578

    Key  : Analysis.Init.Elapsed.mSec
    Value: 58426

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 465

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29507.1001

    Key  : Analysis.Version.Description
    Value: 10.2511.5.1 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2511.5.1

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.Version
    Value: 9.0.1326.6317

    Key  : Failure.Bucket
    Value: STOWED_EXCEPTION_80131509_CoreMessagingXP.dll!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback

    Key  : Failure.Exception.Code
    Value: 0x80131509

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff981dc39e6

    Key  : Failure.Exception.IP.Module
    Value: CoreMessagingXP

    Key  : Failure.Exception.IP.Offset
    Value: 0x939e6

    Key  : Failure.Hash
    Value: {c2d3b04b-481b-a260-51d1-c345f9e12457}

    Key  : Failure.ProblemClass.Primary
    Value: STOWED_EXCEPTION

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 23493

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1440

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 1.0.0.0


FILE_IN_CAB:  [REDACTED]

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000002aa777d760 rbx=0000002aa777dd40 rcx=0000002aa777d760
rdx=0000002aa777dc10 rsi=00007ffaf25f9101 rdi=0000002aa777d760
rip=00007ffaf009f298 rsp=0000002aa777d680 rbp=0000002aa777d780
 r8=0000000000000000  r9=0000002aa777dbc0 r10=00007ffaf0510000
r11=00007ffaf05fd77f r12=ffffffffffffffff r13=0000000000000000
r14=0000000000000001 r15=0000000000000002
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000200
KERNELBASE!RaiseFailFastException+0x188:
00007ffa`f009f298 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff981dc39e6 (CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+0x0000000000000076)
   ExceptionCode: c000027b
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: 0000019786984dc0
   Parameter[1]: 0000000000000001

PROCESS_NAME:  [REDACTED]

ERROR_CODE: (NTSTATUS) 0xc000027b - An application-internal exception has occurred.

EXCEPTION_CODE_STR:  80131509

EXCEPTION_PARAMETER1:  0000019786984dc0

EXCEPTION_PARAMETER2:  0000000000000001

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
0000002a`a777d680 00007ffa`f009f298 KERNELBASE!RaiseFailFastException+0x188
0000002a`a777dc60 00007ffa`f24f07b9 combase!RoFailFastWithErrorContextInternal2+0x4a9
0000002a`a777de80 00007ff9`81dc39e6 CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+0x76
0000002a`a777dee0 00007ff9`81d70a3d CoreMessagingXP!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49> >+0x21
0000002a`a777df10 00007ff9`81d74a96 CoreMessagingXP!Microsoft::CoreUI::ActionCallback::ImportAdapter$+0x66
0000002a`a777df50 00007ff9`81d7b0d0 CoreMessagingXP!Microsoft::CoreUI::Messaging::MessageSession::Callback_InvokeDeferInvoke+0x60
0000002a`a777dfd0 00007ff9`81d4b90f CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x6c7
0000002a`a777e080 00007ff9`81d89062 CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x102
0000002a`a777e0c0 00007ff9`81d4c8c0 CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem+0x1bc
0000002a`a777e160 00007ff9`81d4c62d CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop+0x1b9
0000002a`a777e220 00007ff9`81d3fd7c CoreMessagingXP!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x164
0000002a`a777e280 00007ff9`81d42ca6 CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue+0x15a
0000002a`a777e340 00007ff9`81d4301c CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x98
0000002a`a777e390 00007ff9`81d836e3 CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0xa7
0000002a`a777e3f0 00007ff9`81d83876 CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage+0x132
0000002a`a777e450 00007ff9`81d83dee CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x5e
0000002a`a777e480 00007ffa`f1f77846 user32!UserCallWinProcCheckWow+0x356
0000002a`a777e5e0 00007ffa`f1f770cc user32!DispatchClientMessage+0x9c
0000002a`a777e640 00007ffa`f1fa7e93 user32!_fnDWORD+0x33
0000002a`a777e6a0 00007ffa`f2e45be4 ntdll!KiUserCallbackDispatcherContinue+0x0
0000002a`a777e728 00007ffa`f0661324 win32u!NtUserGetMessage+0x14
0000002a`a777e730 00007ffa`f1f9f402 user32!GetMessageW+0x22
0000002a`a777e790 00007ff9`6902bf80 Microsoft_UI_Xaml!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop+0x3c
0000002a`a777e810 00007ff9`68f8dd71 Microsoft_UI_Xaml!DirectUI::FrameworkApplication::StartDesktop+0x209
0000002a`a777e8b0 00007ff9`690929f2 Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::StartImpl+0x37
0000002a`a777e8b0 00007ff9`690929f2 Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::Start+0x62
0000002a`a777e900 00007ff9`0e788d43 Microsoft_WinUI!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start+0x123
0000002a`a777e908 0000002a`a777ebd0 unknown!unknown+0x0
0000002a`a777e910 0000002a`a777e960 unknown!unknown+0x0
0000002a`a777e918 00000000`00000130 unknown!unknown+0x0
0000002a`a777e920 00000000`00000003 unknown!unknown+0x0
0000002a`a777e928 0000002a`a777e900 unknown!unknown+0x0
0000002a`a777e930 00007ff9`0ea435a0 unknown!unknown+0x0
0000002a`a777e938 00000000`000003e8 unknown!unknown+0x0


IP_IN_PAGED_CODE: 
CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+76
00007ff9`81dc39e6 0f1f440000      nop     dword ptr [rax+rax]

SYMBOL_NAME:  CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+76

MODULE_NAME: CoreMessagingXP

IMAGE_NAME:  CoreMessagingXP.dll

STACK_COMMAND: .echo *** Stowed Exception v2 ***; .exr -1; dpp 0x19786984dc0 L0x1; dt 0x19790d03c58 combase!STOWED_EXCEPTION_INFORMATION_V2 -r; dps 0x197a63b8f20 L0x19 ; ** Pseudo Context ** StowedPseudo ** Value: 3 ** ; kb

FAILURE_BUCKET_ID:  STOWED_EXCEPTION_80131509_CoreMessagingXP.dll!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.27108.1004

FAILURE_ID_HASH:  {c2d3b04b-481b-a260-51d1-c345f9e12457}

Followup:     MachineOwner
---------

CLRMAReleaseInstance
```

**Comment by beto-rodriguez** [comment]
Hello

This seems to be a concurrency issue. Are there multiple threads interacting with the data or the chart?

**Comment by beto-rodriguez** [comment]
I will close this for now since it seems to be an issue that is not related to the library. To find help for this kind of issues you can see:

https://livecharts.dev/docs/WinUi/2.0.0-rc6.1/samples.general.multiThreading

**Comment by ryan-fessler-tfs** [comment]
@beto-rodriguez Thank you for the link. This does seem to be a concurrency issue with our code. I appreciate your help!
