### ISSUE TITLE
NullReferenceException when closing maui app while animation is running

### ISSUE THREAD

**Issue by soerenchrist** [beto-rodriguez/LiveCharts2#660]
**Describe the bug**
When I create a chart and while the chart is animating I close the window the application will crash with a NullReferenceException. I am using the nuget package LiveChartCore.SkiaSharpView.Maui Version 2.0.0-beta.401

**To Reproduce**
I created a repository to reproduce the issue:
https://github.com/soerenchrist/DemoExceptionLiveCharts

1. Start the application on Windows
2. Click the "Render" button
3. There will be a very slow animation. While it is running, close the application

**Expected behavior**
Not expected to crash

**Screenshots**

**Desktop (please complete the following information):**
 - OS: Windows
 - Version 10.0.22000 and 10.0.19041.0

**Additional context**
**Exception details**:
System.NullReferenceException
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=SkiaSharp.Views.Windows
  StackTrace:
   at SkiaSharp.Views.Windows.SKXamlCanvas.Invalidate()

**Stack trace**:
 	SkiaSharp.Views.Windows.dll!SkiaSharp.Views.Windows.SKXamlCanvas.Invalidate()	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.Invoke(string command, object args)	Unknown
 	LiveChartsCore.SkiaSharpView.Maui.dll!LiveChartsCore.SkiaSharpView.Maui.MotionCanvas.RunDrawingLoop()	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<LiveChartsCore.SkiaSharpView.Maui.MotionCanvas.<RunDrawingLoop>d__19>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation.GetActionLogDelegate.AnonymousMethod__0()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation..cctor.AnonymousMethod__8_0(object state)	Unknown
 	Microsoft.InteractiveExperiences.Projection.dll!ABI.Microsoft.UI.Dispatching.DispatcherQueueHandler.Do_Abi_Invoke(System.IntPtr thisPtr)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
>	DemoExceptionLiveCharts.dll!DemoExceptionLiveCharts.WinUI.Program.Main(string[] args) Line 31	C#

**Comment by beto-rodriguez** [comment]
Thanks for the report and the repository.

I tested and it seems that issue is gone in the latest version `beta-501`.

I will close this for now, but please let me know if the issue persists!

**Comment by DamianSuess** [comment]
I too am getting the same error with the Cartesian chart on **v2.0.0-beta.701**.  I created a simple sample using static dummy data and the only control on the screen is the CartesianChart. The call stack is provided below if this assists.

To reproduce this, I noticed that an animation had to be occurring while either navigating away from the page or closing the app. In this case, notice the use of `ZoomMode="X"`. In this case, the animation was, scrolling side-to-side via click/drag on the chart.

@beto-rodriguez should I open another issue ticket or keep it under this one?

```xml
    <lvc:CartesianChart Series="{Binding Series}"
                        YAxes="{Binding YAxes}"
                        LegendPosition="Bottom"
                        LegendBackgroundPaint="{Binding LegendTextPaint}"
                        LegendTextPaint="{Binding LegendTextPaint}"
                        LegendTextSize="16"
                        ZoomMode="X">
    </lvc:CartesianChart>
```

### Call Stack
![image](https://user-images.githubusercontent.com/1216684/220229818-78e16213-a270-40b0-b351-5c93394a287a.png)

### MotionCanvas.cs

![image](https://user-images.githubusercontent.com/1216684/220230445-cb00bbfa-6894-4676-ac4b-72457290be92.png)
